@import '../../../styles/global-styles.scss';

.coverImageContainer {
  width: 100%;
  height: 600px;
  /*background: url('/src/images/homepage/homepageHeader.png');*/
  background-repeat: no-repeat;
  background-size: cover;
}
.coverImageWrapper {
  max-width: 970px;
}

.sections {
  width: 100%;
  padding: 70px 0px;
}

.sectionsW {
  width: 70%;
}

.contentContainer h1 {
  margin-bottom: 0px;
  font-family: 'GilroyBold';
  color: #333333;
}
.cardsWrapper {
  width: 100%;
}

.section2HW {
  margin-bottom: 30px;
}

.view-all-button{
  float:right;
  button{
    background: none;
    border: 2px solid #333333;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
    padding: 5px 20px;
    cursor: pointer;
    transition: all ease-in-out 0.3s;

    &:hover{
      background: #000;
      color:#fff;
    }
  }
}

@media only screen and (max-width: 1650px) {
  .section1W {
    width: 80%;
  }
}
@media only screen and (max-width: 1430px) {
  .section1W {
    width: 90%;
  }
}
@media only screen and (max-width: 1270px) {
  .section1W {
    width: 95%;
  }
}
@media only screen and (max-width: 1091px) {
  .section2HW button {
    font-size: 16px;
    padding: 5px 10px;
  }
  .spacer {
    width: 0%;
  }
}
@media only screen and (max-width: 900px) {
  .coverImageWrapper {
    width: 98%;
  }
}
@media only screen and (max-width: 880px) {
  .section2HW {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .section2HW button {
    margin-top: 10px;
  }
  .view-all-button{
    text-align: center;
    float: none;
  }
}
