@import '../../../styles/global-styles.scss';

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  // margin-bottom: 1rem;
  flex-wrap: wrap;
  background-color: white;
  box-shadow: 0px 4px 20px rgba(179, 179, 179, 0.25);
  font-family: GilroyBold;
}

section {
  display: flex;
  width: 100%;
}

text {
  font-size: 20px;
  line-height: 30px;
}

aside {
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 2px -4px 20px rgba(179, 179, 179, 0.25);
}

.messages {
  max-width: 350px;
  height: 100%;
  padding: 30px;

  &-card {
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin-bottom: 5px;
    padding: 0.5rem 1rem;
    width: 100%;
    max-height: 125px;
    background: #ffffff;
    border-radius: 20px;
    border: solid 1px #e0e0e0;

  

    &:hover {
      background: #f7f7f7;
    }

    &__header {
      display: flex;
      align-items: center;

      &--avatar {
        height: 45px;
        width: 45px;
      }

      &--name {
        font-family: GilroyRegular;
        font-size: 18px;
        // color: #828282;
        margin-left: 1rem;
      }
      &--title {
        line-height: 1px;
        font-size: 1.3rem;
      }
    }

    &__body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      p {
        font-size: 18px;
      }

      small {
        font-size: 18px;
      }
    }
  }
}

.conversations {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  flex: 1;
  background-color: $color-white-warm-4;

  &-header {
    justify-content: flex-start;
    padding: 0px 25px;

    &__avatar {
      display: flex;
      padding: 10px;
      align-items: center;
      justify-content: center;
      height: 45px;
      width: 45px;
      margin-right: 20px;

      & > img {
        height: 45px;
        width: 45px;
      }
    }

    h3 {
      margin-bottom: 0px;
      line-height: 15px;
    }

    small {
      color: $color-gray-3;
    }
  }

  &-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 90%;

    &__chats {
      display: flex;
      flex-direction: column;
    }

    &__chat {
      margin: 1rem 0;
      border-radius: 3rem;
      padding: 2rem;
      max-width: 320px;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0.01em;

      &--right {
        align-self: flex-end;
      }

      &--incoming {
        background-color: white;
        color: $color-gray-1;
      }

      &--outgoing {
        background-color: $color-teal;
        // text-align: right;
        border-radius: 3rem 3rem 0 3rem;
        color: white;
      }
    }

    &__footer {
      display: flex;
      padding: 1rem;
      border-radius: 20px 20px 0 0;
      background-color: white;
      box-shadow: 2px -4px 20px rgba(179, 179, 179, 0.25);
      height: 5rem;

      & input {
        width: 100%;
        border-radius: 30px;
        padding: 1rem 2rem;
        margin-right: 1rem;
        border: 1px solid #efefef;
      }

      & button {
        background-color: red;
      }
    }
  }
}

.details {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: start;
  width: 100%;
  height: 100%;
  max-width: 400px;
  background: #ffffff;
  box-shadow: 2px -4px 20px rgba(179, 179, 179, 0.25);
}
